<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Ferdinand - This is my portfolio</title>
    <script src="https://unpkg.com/ityped@1.0.3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="navigation">
            <div class="nav-description">
                <h1>Myportfolio.</h1>
            </div>

            <div class="nav-link-wrapper">
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contact Me.</a>
            </div>
        </div>
    </header>

    <section>
        <div class="my-intro">
            <div class="my-intro-wrapper">
                <div class="my-intro-greeting">
                    <h1>Hello</h1>
                </div>

                <div class="my-intro-description">
                    <p>I'm Albert Ferdinand <br> <span class="type1"></span></p>
                </div>

                <div class="my-intro-hire-button">
                    <button>Hire Me</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="about-container">
            <div class="about-content-wrapper">
                <div class="about-card">
                    <h1>About Me</h1>
                </div>

                <div class="about-card">
                    <div class="profile-icon" data-aos="fade-up">
                        <img src="assets/icons/man.svg" alt="profile-avatar">
                    </div>
                    <p data-aos="fade-right" data-aos-duration="400">I'm a young self-taught developer competent in web development, android development and Ui-Ux design I got them all covered. I also design pretty stuff. Looking foward to working with y'all.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="services-container">
            <div class="services-content-wrapper">

                <div class="service-decription">
                    <h1>Services</h1>
                </div>

                <div class="service-card-wrapper">
                    <div class="service-card1" data-aos="fade-left" data-aos-duration="200">
                        <h1>Web</h1>
                        <img src="assets/icons/programming.svg" alt="web-logo">
                    </div>
                    <div class="service-card2" data-aos="fade-left" data-aos-duration="200">
                        <h1>Graphics</h1>
                        <img src="assets/icons/graphic-designer.svg" alt="graphics-logo">
                    </div>
                    <div class="service-card3" data-aos="fade-right" data-aos-duration="200">
                        <h1>Android</h1>
                        <img src="assets/icons/android.svg" alt="android-logo">
                    </div>
                    <div class="service-card4" data-aos="fade-right" data-aos-duration="200">
                        <h1>Ui/Ux</h1>
                        <img src="assets/icons/ui-design.svg" alt="android-logo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="hobbies-container">
            <div class="hobbies-content-wrapper">

                <div class="hobby-decription">
                    <h1>Hobbies</h1>
                </div>

                <div class="hobby-card-wrapper">
                    <div class="service-card1" data-aos="fade-right" data-aos-duration="200">
                        <h1>Drawing</h1>
                        <img src="assets/icons/tools.svg" alt="drawing-logo">
                    </div>
                    <div class="hobby-card2" data-aos="fade-right" data-aos-duration="200">
                        <h1>Photography</h1>
                        <img src="assets/icons/tripod.svg" alt="photography-logo">
                    </div>
                    <div class="hobby-card3" data-aos="fade-right" data-aos-duration="200">
                        <h1>Music</h1>
                        <img src="assets/icons/earphones.svg" alt="music-logo">
                    </div>
                    <div class="hobby-card4" data-aos="fade-right" data-aos-duration="200">
                        <h1>Travel</h1>
                        <img src="assets/icons/travel.svg" alt="travel-logo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="my-social-container">
            <div class="social-content-wrapper">
                <div class="icon">
                    <img src="assets/icons/github.svg" alt="github-icon">
                    <img src="assets/icons/linkedin.svg" alt="linkedin-icon">
                    <img src="assets/icons/twitter.svg" alt="twitter-icon">
                    <img src="assets/icons/instagram.svg" alt="instagram-icon">
                </div>
            </div>
        </div>
    </section>
</body>

<script src="js/main.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>